<!DOCTYPE html>
<html>

<head>
  <title> Journey Planner- Admin Login </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      background-image: url("./Images/thrd.jpg");
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    h1 {
      font-size: 70px;
      font-family: "Trirong", serif;
      padding: 0px;
      margin: 9px 0px 10px 20px;
      border-width: 0px 0px 2px 0px;
      border-color: linear-gradient(to right, black, white, transparent);
      border-style: groove;
      text-align: left;
      box-shadow: inset 0 0 0 0 green;
      color: brown;
      transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    }

    h1:hover {
      box-shadow: inset 100px 0 0 0 #54b3d6;
      color: white;
    }

    img {
      width: 400px;
      height: 250px;
      margin: 0px;
      padding: 0px;
    }

    .container {
      display: block;
      margin: 0px;
      padding: 0px;

    }

    /* Bordered form */
    form {
      text-align: left;
      padding: 30px 0px 30px 20px;
      color: black;
      height: 550px;
      margin-top: 30px;
    }

    /* Full-width inputs */
    input[type=text],
    input[type=password] {
      width: 600px;
      padding: 12px 20px;
      margin: 10px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }

    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 600px;
    }

    /* Add a hover effect for buttons */
    button:hover {
      opacity: 0.8;
    }

    /* Extra style for the cancel button (red) */
    .cancelbtn {
      width: 200px;
      padding: 10px 18px;
      background-color: #f44336;
      margin-left: 10px;
    }

    /* Add padding to containers */
    .container {
      padding: 0px;
      width: 600px;
      margin-bottom: 20px;

    }

    /* The "Forgot password" text */
    span.psw {
      float: right;
      padding-top: 17px;
      padding-right: 15px;
    }

    .marq {
      padding: 5px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
      span.psw {
        display: block;
        float: none;
      }

      .cancelbtn {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <!-- <h1>Admin-Login</h1> -->
  <h1>Admin-Login</h1>
  <form action="new.html" method="post">

    <div class="container">
      <label for="uname"><b style="font-size:20px;">Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>
    </div>
    <div class="container">
      <label for="psw"><b style="font-size:20px;">Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
    </div>
    <div class="container">
      <button type="submit" style="font-size:20px;">Login</button>
      <label>
    </div>
    <div class="container">
      <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>

  <marquee class="marq" bgcolor="orange" direction="right" behavior="alternate" style="border:Black 2px SOLID">
    Journey Planner: Plan Your Journey In Minimal Time
  </marquee>
</body>