<!DOCTYPE html>
<html>

<head>
  <title> Journey Planner- Contact Us </title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <style>
    * {
      box-sizing: border-box;
      background-image: linear-gradient(to right, #8cbaff, white, orange);
      background-image: linear-gradient(to right, greenyellow, white, greenyellow);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }

    /* Style inputs */
    input[type=text],
    select,
    textarea {
      width: 100%;
      padding: 12px;
      border: 1px solid black;
      margin-top: 6px;
      margin-bottom: 16px;
      resize: vertical;
    }

    input[type=submit] {
      background-color: #04AA6D;
      color: black;
      padding: 12px 20px;
      border: 3px solid black;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    /* Style the container/contact section */
    .container {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 1px;
    }

    /* Create two columns that float next to eachother */
    .column {
      float: right;
      width: 50%;
      margin-top: 0px;
      padding: 20px;
    }

    /* Clear floats after the columns */
    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {

      .column,
      input[type=submit] {
        width: 100%;
        margin-top: 0;
      }
    }

    h1 {
      font-family: "Sofia", sans-serif;
      text-shadow: 2px 2px blue;
      font-size: 60px;
      color: brown;
      margin-top: 0px;
      padding-bottom: 15px;
      margin-left: 10px;
      /* border-width: 0px 0px 2px 0px;
    border-style:solid;
    border-color:black; */
      margin-bottom: 0px;
    }

    h1:hover {
      cursor: pointer;
      background-image: linear-gradient(to right, white, rgb(58, 151, 244), white);
      transition: color 0.5s;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    p {
      font-size: 20px;
      padding-top: 0px;
      margin-bottom: 0px;
      margin-left: 20px;
    }

    .button {
      padding: 5px 10px;
      font-size: 20px;
      text-align: center;
      cursor: pointer;
      outline: none;
      color: ;
      black;
      background-color: #04AA6D;
      border: none;
      border-radius: 15px;
      border: 2px solid black;
  
    }

    .button:hover {
      background-image: linear-gradient(to right, white, blue, white);
      transition: color 0.5s;
    }

    .button:active {
      background-color: #3e8e41;
      transform: translateY(4px);
    }

    .marq {
      padding: 5px;
      
    }
  </style>
</head>

<body>
  <div class="container">
    <div style="text-align:left">
      <h1>Contact Us</h1>
      <marquee class="marq" bgcolor="skyblue" direction="right" behavior="alternate" style="border:Black 2px SOLID">
        Journey Planner: Plan Your Journey In Minimal Time
      </marquee>
      <p>Any Querry? Write to us:- </p>
    </div>
    <div class="row">
      <div class="column">

      </div>
      <div class="column">
        <form name="frmcontact" method="post" action="contact.php">
          <b><label for="fname">First Name</label></b>
          <input type="text" id="fname" name="firstname" placeholder="Your name..">
          <b><label for="lname">Last Name</label></b>
          <input type="text" id="lname" name="lastname" placeholder="Your last name..">
          <!-- <b><label for="country">Place</label></b>
          <select id="country" name="Location">
            <option value="delhi">Delhi</option>
            <option value="pune">Pune</option>
            <option value="mumbai">Mumbai</option>
            <option value="mumbai">Kolkata</option>
            <option value="mumbai">Rajasthan</option>
            <option value="mumbai">Kerala</option>
          </select> -->
          <b><label for="email">Email</label></b>
          <input type="text" id="txtemail" name="txtemail" placeholder="Your last name..">
          <b><label for="subject">Message</label></b>
          <textarea id="subject1" name="message" placeholder="Write .." style="height:170px"></textarea>
          <!-- <input type="submit" value="Submit"> -->
          <button class="button">Submit</button>
        </form>
      </div>
    </div>
  </div>