<html>
<head>
<style type="text/css">
<link href="css/bootstrap.min.css" rel="stylesheet" >

#wrapper
{
height:1000px;
width:1150px;
background-color:blue;
}

#side
{
height:1050px;
width:150px;
background-color:white;
float:left;
}

#header
{
height:150px;
width:1200px;
background-color:#FCD299;
float:left;
background-size:cover;
}

#h1
{
height:100px;
width:150px;
background-color:lightgreen;
background-image:"frst.jpg"
background-size: 150px 100px;
background-image:no-repeat;
float:left;
}

#h2
{
height:100px;
width:850px;
background-color:lightgreen;
background:url("images/banner2.jpg");
background-size: 850px 100px;
background-image:no-repeat;
float:left;
}

#h3{
height:50px;
width:1000px;
background-color:red;
float:left;
}
#stt
{
float:right;
}

ul
{
list-style-type:none;
margin:0;
padding:0;
overflow=hidden;
background-color:green;
}

li
{
float:left;
}

li a
{
display:block;
color:white;
text-align:centre;
margin: 5px 45px;
padding: 14px 16px;
text-decoration:none;
}

li a:hover
{
background-color:orange;
}
#footer
{
width:1000px;
background-color:gray;
float:left;
}
#content
{
height:600px;
width:1000px;
background-color:white;
background:url("images/home.jpg");
float:left;
}

div.img{
margin:50px;
border:1px solid #ccc;
float:left;
width:180px;
}

</style>
</head>
<body>
<div id="wrapper">
<div id="side"></div>
<div id="header">
<div id="h1"></div>
<div id="h2">
<div id="stt">
<a href="adminlog.html">Admin Login</a>
<a href="userlog.html">User Login</a>
<br>New User? <a href="reg.html">Sign Up.</a>
</div>
</div>
</div>
<div id="h3">
<ul>
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About Us</a></li>
<li><a href="tours.html">Tours & Packages</a></li>
<li><a href="gallery.html">Gallery</a></li>
<li><a href="contact.html">Contact Us</a></li>
</ul>
</div>

<div id="footer"><b>
	<b class="copyright">&copy; Prepared by: </b> Nakul Srivastava.
		
</div>
</body>
</html>