<!DOCTYPE html>
<html>
<head>
     <title> JOURNEY PLANNER </title>

     <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">
     <link rel ="stylesheet" type="text/css" href="index2.css">
     <style>
      *{
        box-sizing: border-box;
      }
     	body {
            background-image: url('./Images/thrd.jpg');
	          background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Montserrat', sans-serif;
            line-height: 1.7;
            padding:0;
            margin:0;
     	     }


      h1 {
        text-shadow: 3px 3px grey;
        background-color:lightgrey;
        /*font-family: "Lucida Console", "Courier New", monospace;*/
        font-family: "Times New Roman", Times, serif;
        margin-right:0px;
      }     

      .maind{
      
      }
      .list-container{
            display: flex; 
            padding-top:2rem;
            justify-content: left;
        }    

       .list-container ul{
            list-style: none;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;  
            gap: 3.5rem;
            color:#fff;
        }  

        .list-container ul li{
            text-align:center;
            background: white;
            width:20vh;
            padding:6px 0;
            border-radius : 5px;
        }

        header{
            display:flex;
            background-color:white;
            flex-direction: row;
            padding-left:2rem;
            padding-top:0.5rem;
            width:100vh;
            border-radius : 5px;
            gap: 12rem;
            align-items: left;
            height:5vh;  
        }
        
        #footer {
           font-size: 20px;
           margin-top: 35px;
           margin-bottom:0px;
           padding-top: 10px;
           padding-bottom: 0px;
        }
          
        .card-image-container {
        width: 18px;
        height: 14px;
        }
        
        .btn{
          display: inline-block;
          background: var(--color-white);
          color: var(--color-black);
          padding: 1rem 2rem;
        }

        .column {
             display:flex;
             flex-direction: left;
             width: 100%;
             background-color:transparent;
             }

        
     </style>	     
</head>
<body>

    <div class="column">
      <img src = "./Images/travellogo.png" style="height:150px;max-width:50%;">
      <h1 style="color:black;background-color:transparent;text-align:left;font-size:300%;margin-bottom:1rem;margin-top:1.75rem;margin-left:0rem;">JOURNEY PLANNER</h1> 

    </div>

	  <div class="maind">
    <!--  <header>
      <a href="adminlog.html">Admin Login</a>
      <a href="userlog.html">User Login</a>
      <a href="reg.html">New User? -> Sign Up</a>
    </div>
    </header> --> 

    
      </div>
      
      <div  class="list-container" >
      <div id="h3">
      <ul>
         <li><a href="index1.html">Home</a></li>
         
         <li><a href="gallery.html">Gallery</a></li>
         
         <li><a href="packages.html">Packages</a></li>
         
         <li><a href="sugges.html">Suggestions</a></li>
         
         <li><a href="contact.html">Contact Us</a></li>
         
      </ul>
      </div>
    </div>

    <!--  <button id="home_icon"><i class="uil uil-home"></i></button>
     <button id="gallery_icon"><i class="uil uil-images"></i></button>
     <button id="packages_icon"><i class="uil uil-package"></i></button>
     <button id="suggestion_icon"><i class="uil uil-envelope-info"></i></button>
     <button id="contact_icon"><i class="uil uil-comment-medical"></i></button>
       -->
      <div id="footer"><b>
	     <b class="copyright">&copy; Prepared by: </b> Nakul Srivastava.
      </div>

</body>     
