<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mumbai</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
    width: 80%;
    margin: auto;
    height: 70%;  
  }

  body{
     background-image: linear-gradient(to right ,#8cbaff, white,#8cbaff); 
  }
  
  h1{
      margin-top:0px;
      font-family: "Sofia", sans-serif;
      font-size: 60px;
      margin-left : 120px;
      text-shadow: 4px 4px 4px #aaa; 
  }
  h1:hover{
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px orange, 0 0 20px orange, 0 0 25px orange, 0 0 30px orange, 0 0 35px orange;
  }
  .container{
      width:80%;
      height:70%;
  }

  .carousel-control.right{
      right:0;
      left:150;
      background-image: linear-gradient(to right ,transparent, transparent, transparent);
  }
  
  .carousel-control.left{
      right:auto;
      left:0;
      background-image: linear-gradient(to right, transparent, transparent, transparent);
  }

  </style>
</head>
<body>

<div class="container">
  <br>
  <h1><b>Welcome To Mumbai</b></h1> 
  <!-- <h1 class="font-effect-neon">Welcome To Mumbai :</h1> -->
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">

      <div class="item active">
        <img src="./Images/mumbai/mum2.jpeg" alt="Mumbai" width="500" height="500">
        <div class="carousel-caption">
          <h3>Mumbai</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>

      <div class="item">
        <img src="./Images/mumbai/mum1.jpeg" alt="Chania" width="80%" height="80%">
        <div class="carousel-caption">
          <h3>Mumbai</h3>
          <p>The atmosphere in Chania has a touch of Florence and Venice.</p>
        </div>
      </div>
    
      <div class="item">
        <img src="./Images/mumbai/mum3.jpeg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Mumbai</h3>
          <p>Beautiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

      <div class="item">
        <img src="./Images/mumbai/mum4.jpeg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Mumbai</h3>
          <p>Beautiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

      <div class="item">
        <img src="./Images/mumbai/mum5.jpeg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Mumbai</h3>
          <p>Beautiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>

      <div class="item">
        <img src="./Images/mumbai/mum6.jpeg" alt="Flower" width="460" height="345">
        <div class="carousel-caption">
          <h3>Mumbai</h3>
          <p>Beautiful flowers in Kolymbari, Crete.</p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>
