<!DOCTYPE html>
<html>

<head>
     <title> Journey Planner- Suggestions </title>
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
     <style>
          * {
               box-sizing: border-box;
          }

          body {
               margin: 0px;
               padding: 0px;
               background-image: linear-gradient(to right, #8cbaff, white, pink);
          }

          .heading {
               border: 1px solid black;
               text-align: center;
               font-size: 30px;

          }

          h1 {
               font-family: "Audiowide", sans-serif;
               font-size: 70px;
               color: black;
               margin: 25px;
          }

          h1:hover {
               cursor: pointer;
               /* background-image: linear-gradient(to right, orange,white);
             transition: color 0.5s; */
               background: -webkit-linear-gradient(blue, cyan);
               -webkit-background-clip: text;
               -webkit-text-fill-color: transparent;
          }

          .row {
               margin-top: 22px;
               margin-left: auto;
               margin-right: auto;
               border: 2px solid blue;
               height: 172px;
               width: 1060px;
               border-radius: 20px;
               text-align: center;
               padding-right: 0px;

          }

          .row .col-sm {
               margin: 0px 0px 0px 0px;
               padding: 0px 0px 0px 0px;
          }

          img {
               margin: 5px 25px 5px 5px;
               float: left;
               border: 1px solid black;
               border-radius: 15px;
          }

          .content1 {
               margin-top: 15px;
               width: 700px;
               margin-right: 25px;

          }

          .content2 {
               position: absolute;
               top: 175px;
               left: 750px;
               width: 700px;
          }

          .content3 {
               position: absolute;
               top: 370px;
               left: 750px;
               width: 700px;
          }

          .content4 {
               position: absolute;
               top: 565px;
               left: 750px;
               width: 700px;
          }

          li {
               color: black;
               /* display: inline;
 	          float: left;   */
               display: block;
               text-align: center;
               margin-top: 5px;
               margin-left: 5px;
          }
     </style>
</head>

<body>
     <div class="heading">
          <h1>Suggestions</h1>
     </div>
     <div class="container">

          <div class="row">
               <img src="./images/paris/paris1.jpg" alt="Cinque Terre" width="300px" height="160px">
               <div class="content1">
                    <b>
                         <li style=font-size:30px;>Paris, Capital of France</li>
                    </b>
                    <li>Places You must Visit:</li>
                    <li>1- Eiffel Tower | 2- Notre Dame Cathedral</li>
                    <li>3- Palace of Versailles | 4- Luxembourg Park</li>
                    <li>5- Disneyland Paris | 6- Montmartre</li>
               </div>
               <div class="content2">
                    <b>
                         <li style="font-size:30px">Options</li>
                    </b>
                    <li>7 Days - Rs:5L </li>
                    <li>12 Days - <strike>Rs:10L</strike> => Rs:8L</li>
                    <li>20 Days - <strike>Rs:15L</strike> => Rs:12L</li>
               </div>
          </div>

          <div class="row">
               <img src="./Images/newyork/ny.jpg" alt="Forest" width="300px" height="160px">
               <div class="content1">
                    <b>
                         <li style=font-size:30px;>New-York</li>
                    </b>
                    <li>Places You must Visit:</li>
                    <li>1- Times square | 2- Lower Manhattan</li>
                    <li>3- Brooklyn Bridge | 4- Central Park</li>
                    <li>5- Gold Coast | 6- Midtown</li>
               </div>
               <div class="content3">
                    <b>
                         <li style=font-size:30px;>Options</li>
                    </b>
                    <li>7 Days - Rs:5L </li>
                    <li>12 Days - <strike>Rs:10L</strike> => Rs:8L</li>
                    <li>20 Days - <strike>Rs:15L</strike> => Rs:12L</li>
               </div>
          </div>

          <div class="row">
               <img src="./Images/Dubai/dubai.jpg" alt="Dubai" width="300px" height="160px">
               <div class="content1">
                    <b>
                         <li style=font-size:30px;>Dubai</li>
                    </b>
                    <li>Places You must Visit:</li>
                    <li>1- Eiffel Tower | 2- Notre Dame Cathedral</li>
                    <li>3- Palace of Versailles | 4- Luxembourg Park</li>
                    <li>5- Disneyland Paris | 6- Montmartre</li>
               </div>
               <div class="content4">
                    <b>
                         <li style=font-size:30px;>Options</li>
                    </b>
                    <li>7 Days - Rs:5L </li>
                    <li>12 Days - <strike>Rs:10L</strike> => Rs:8L</li>
                    <li>20 Days - <strike>Rs:15L</strike> => Rs:12L</li>
               </div>
          </div>

     </div>

</body>